// Файл для всех переменных

// глобальная переменная поля игры
var game = document.querySelector("#game");
// глобальная переменная блока старта игры
var startGame = null;
// глобальная переменная кнопки для старта игры
var startBtn = null;
// глобальная переменная для кнопки выключения звука
var soundBtn = null;
// глобальная переменная для блока с очками
var score = null;
// глобальная переменная для запуска звука. глобальная потому что мы потом его ставим на паузу в другой функции
var audio = null;
// переменная в которую мы заносим песню
var song = null;
// глобальная переменная для числа очков
var gameScore = 0;
// глобальная переменная для блока таймера
var timer = null;
// глобальная переменная которая будет хранить отсчет времени
var time = null;
// глобальная переменная для блока жизней
var life = null;
// глобальная переменная для количества жизней
var quantityLifes = 3;
// глобальная переменная для блока с курицами
var hens = null;
// глобальные переменные для блоков на которые мы будем наводить, чтобы волк менялся
var leftTop = null;
var rightTop = null;
var leftBottom = null;
var rightBottom = null;
// глобальная переменная для яйца
var egg = null;
// глобальная переменная для блока рестарта
var endBlock = null;
// глобальная переменная для кнопки рестарта
var restartBtn = null;
// глобальная переменная, для включеного или выключеного звука
var 	varSoung = "on";